# mug

./: .gitignore  MugSolution.sln  README.md  SyntaxRules  TheMugProgrammingLanguage  parser
source/: Debug.cs  Main.cs  Mug.csproj  MugParser.cs  Program.cs  toadd.txt  todo.txt
source/Compilation/: CompilationErrors.cs  CompilationException.cs  CompilationFlags.cs  CompilationUnit.cs  Extensions.cs  MugDiagnostic.cs  MugError.cs  StringUtilities.cs  Symbol.cs  SymbollD.cs
source/Compilation/Symbols/: SymbolTable.cs
source/Emitter/: Emitter.cs
source/Emitter/MugValue/: MugValue.cs  MugValueType.cs  MugValueTypeKind.cs
source/IRGenerator/: IRGenerator.cs  LocalEmitter.cs  LocalGenerator.cs  LowCodeBuilder.cs  LowCodeInstruction.cs  LowCodeInstructionArgument.cs  LowCodeInstructionKind.cs  MugEmitter.cs
source/IRGenerator/Evaluator/: ExpressionEvaluator.cs
source/Lexer/: MugLexer.cs  Token.cs  TokenKind.cs
source/Lowerer/: Lowerer.cs
source/Parser/: CompilationUnitNode.cs  GlobalMembersNode.cs  IDirective.cs  INode.cs  MugParser.cs  NamespaceNode.cs  NodeBuilder.cs  Pragmas.cs  StatementNode .cs
source/Parser/NodeKinds/: ArrayAllocationNode.cs  ArraySelectElemNode.cs  AssignStatement.cs  BlockNode.cs  BooleanExpressionNode.cs  CallInstanceMemberAccessNode.cs  CastExpressionNode.cs  CatchExpressionNode.cs  CompTimeDeclaredExpression.cs  CompTimeExpression.cs  EnumMemberNode.cs  ExpressionNode.cs  FieldAssignmentNode.cs  FieldNode.cs  ForCounterReference.cs  FunctionNode.cs  IDirective.cs  MemberAccessNode.cs  (+13 more)
source/TypeSystem/: EnumErrorInfo.cs  GenericType.cs  MugType.cs  StructureInfo.cs  TypeKind.cs
(+193 files in other folders)
