<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compilation\Symbol\**" />
    <EmbeddedResource Remove="Compilation\Symbol\**" />
    <None Remove="Compilation\Symbol\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="11.0.0-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pastel" Version="2.1.0" />
  </ItemGroup>

</Project>
